*
{
    border: red solid 1px;
}

body {
    display: flex;
    flex-direction: column;
    font-family: roboto, arial,sans-serif;
    margin: 0;
}

/* ----Header CSS adjustments (Header)---- */

.header{
    background-color: #1F2937;
    padding: 20px 40px;
}

.header-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo-container{
    display: flex;
    align-items: center;
    gap: 10px;
}

.header-text-container{
    color: #e5e7eb;
}

.header-text-container h2 {
    margin: 0;
}

.header-logo{
    width: 90px;
    height: 70px;
    
}



.header-container ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    gap: 16px;
    align-items: center;
    text-align: center;
}

.header-container a{
    text-decoration: none;
    color: #e5e7eb;
    font-size: 18px;
}

/* ----Main content 1 CSS adjustments (Welcome)---- */
.main-content-1 {
    padding: 60px;
    background-color:#1F2937;
}

.main-content-1-hero h1 {
    font-size: 48px;
    font-weight:bolder;
    color: #f9faf8;
    margin: 0;
}

.main-content-1-hero p {
    font-size: 18px;
    color: #e5e7eb;
    margin: 0;
    padding: 5px;
}

.main-content-1-hero button{
    width: 150px;
    border-radius: 8px;
    padding: 10px;
    background-color: #3882f6;
    color: #fff;
    font-weight: bold;
    font-size: 17px;
    border: none;
}

.main-content-1 button:hover {
    opacity: 0.8;
}

.main-content-1-container{
    display: flex;
    gap: 10px;
    justify-content: space-between;
}


.main-content-1-hero {
    display: flex;
    flex-direction: column;
    justify-content: center;

}

.main-content-1-img {
    display: flex;
    padding: 5px;
    align-self: center;
}

.main-content-1-img img{
    border-radius: 5%;
    max-width: 100%;
    max-height: 100%;
    align-self: center;
    
}

/* ----Main content 2 CSS adjustments (Product category list)---- */
.main-content-2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 30px;
    background-color: white;
}
.main-content-2 h2{
    text-align: center;
    margin-top: 0;
    margin-bottom: 20px;
    font-size: 36px;
    font-weight: bolder;
    color: #1F2937;
}

.card-container {
    display: flex;
    justify-content: center;
    gap: 40px;
    flex-wrap: wrap;
}


.card-img{
    width: 200px;
    height: 200px;
    border: solid  #3882f6 3px;
    border-radius: 5%;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.card-text{
    color: #2b3f5a;
    font-weight: 200;
}

/* ----Main content 3 CSS adjustments (Quote)----- */

.main-content-3 {
    display: flex;
    flex-direction: column;
    background-color:#e5e7eb;
}

.main-content-3-container {
    padding: 60px 58px;

}


.quote-text{
    font-size: 36px;
    color: #2b3f5a;
    font-style: italic;
    display: flex;
    justify-content: center;
    text-align: center;
    
    
}

.quote-author {
    display: flex;
    justify-content: flex-end;
    padding-right: 35px;
    font-size: 18px;
    color: #2b3f5a;
    font-weight: bolder;
}

/* ----Main content 4 CSS adjustments (Sign up)---- */

.main-content-4 {
    padding: 70px 120px;

}

.main-content-4-container {
    
    padding: 40px 0px;
    display: flex;
    justify-content: space-around;
    

    background-color: #3882f6;
    border-radius: 8px;

    gap: 5px;
}

.main-content-4-text {
    display: flex;
    flex-direction: column;
}

.main-content-4-button{
    display: flex;

}

.main-content-4-button button {
    align-self: center;
    padding: 10px 40px;
    font-size: 16px;
    background-color: #3882f6;
    color: #e5e7eb;
    font-weight: bolder;
    border-color: #e5e7eb;
    border-radius: 10px;
    border-width: 2px;
}

.main-content-4-text h4{
    font-size: 24px;
    margin: 0;
    color: white;
}

.main-content-4-text p {
    margin: 0;
    color: white;
}

/*----Footer CSS Adjustments----*/

.footer-container{
    background-color: #1F2937;
    padding: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer-text {
    color: white;
    text-align: center;
}


/* ------------Mobile CSS adjustments-------------- */

/* ----MAX WIDTH 800PX----*/
@media (max-width: 800px) {


    .main-content-1 {
        padding: 10px 18px;
    }

    .main-content-1-container{
        display: flex;
        flex-direction: column;
        min-width: 180px;
    }

    .main-content-1-img {
        order: -1;
    }

    .main-content-1-hero h1 {
        font-size: 36px;
    }

    .main-content-1-hero p{
        font-size: 14px;
    }

    .main-content-1-img{
        max-width: 100%;
        max-height: 100%;
    }

    .main-content-1-hero{
        text-align: center;
    }

    .main-content-4{
        padding: 30px 35px;
    }

    .main-content-4-container{
        padding: 10px 20px;
    }

    @media (max-width:550px) {

    .header-container{
        flex-direction: column;
        gap: 10px;
    }

    .main-content-1-hero{
        gap: 10px;
    }

    .card-container{
        min-width: 255px;
        justify-content: space-around;
    }

    .card-img{
        width: 90px;
        height: 90px;
        border: solid  #3882f6 3px;
        border-radius: 5%;
    }

    .quote-author {
        padding-right: 0px;
    }


        
    }

    @media (max-width: 350px) {

        .header-container a{
            font-size: 12px;
        }
        
    }
}


